# TODO-LIST-APP

./: Jenkinsfile  docker-compose.yml
.github/workflows/: ci.yml
selenium-tests/: pom.xml
selenium-tests/src/main/java/com/todo/selenium/: App.java
selenium-tests/src/test/java/com/todo/selenium/: AppTest.java  BaseTest.java  HomePageTest.java  MongoHelper.java  SignInTest.java  SignUpTest.java  SlowHelper.java
todo-app/backend/: Dockerfile  package.json  server.js
todo-app/backend/config/: db.js
todo-app/backend/controllers/: taskController.js
todo-app/backend/middleware/: errorHandler.js
todo-app/backend/models/: Task.js  User.js
todo-app/backend/routes/: userRoutes.js
todo-app/frontend/: Dockerfile  package-lock.json  package.json
todo-app/frontend/src/: App.js
todo-app/frontend/src/components/: TaskForm.js  TaskItem.js  TaskList.js
todo-app/frontend/src/pages/: Dashboard.jsx  Home.jsx  LandingPage.jsx  QuickAdd.jsx  SignIn.jsx  SignUp.jsx
todo-app/frontend/src/services/: taskService.js
todo-app/frontend/src/styles/: App.css  Dashboard.css  HomePage.css  LandingPage.css  SignIn.css  SignUp.css  index.css
